{"flutter":{"platforms":{"android":{"default":{"projectId":"autometric-ai","appId":"1:278768397501:android:e743b91ad6537d384f5bd4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"autometric-ai","configurations":{"android":"1:278768397501:android:e743b91ad6537d384f5bd4","web":"1:278768397501:web:2b7e6e365472021e4f5bd4"}}}}}}